<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--<script src="zad1.js"></script>-->
    <script src="zad2.js"></script>
    <!--<script src="zad3.js"></script>-->
    <!--<script src="zad4.js"></script>-->
    <!--<script src="zad5.js"></script>-->
    <!--<script src="zad6.js"></script>-->
    <!--<script src="zad7.js"></script>-->
    <!--<script src="zad8.js"></script>-->
    <!--<script src="zad9.js"></script>-->
    <!--<script src="zad10.js"></script>-->
    <!--<script src="zad11.js"></script>-->
    <!--<script src="zad12.js"></script>-->
    <!--<script src="zad13.js"></script>-->
    <!--<script src="zad14.js"></script>-->
    <!--<script src="zad15.js"></script>-->
    <!--<script src="zad16.js"></script>-->
    <!--<script src="zad17.js"></script>-->
    <!--<script src="zad18.js"></script>-->
    <!--<script src="zad19.js"></script>-->
    <!--<script src="zad20.js"></script>-->
</head>
<body>
    
</body>
</html>